PORT = 8080
# MONGO_URL = mongodb+srv://imrankhan:imrankhan@cluster0.o1tywyf.mongodb.net/ecommerce?retryWrites=true&w=majority
 MONGO_URL=mongodb://127.0.0.1:27017/
JWT_SECRET = IRANLNFSLDNF%LJSDFL%JKDLSFJSLDJSKLDF%KLDJ
